body{
    font-family: Helvetica, sans-serif;
}

div{
    padding:20px;
}

.logo-img{
    display:block;
    margin:0 auto;
}

.center-span{
    text-align: center;
    margin:0 auto;
}

fieldset{
    width: 75%;
    border: 1px solid grey;
    border-radius: 3px;
    padding: 5px 25px;
    margin-bottom: 20px;
    margin-top: 0px;
}

fieldset label{
    font-size: 90%;
}

form input{
    display:block;
    width: 100%;
    padding: 5px;
    border: 1px solid grey;
    border-radius: 2px;
    margin-bottom: 25px;
}

form input[type="submit"]{
    background-color: orange;
    border-color:brown;
    font-size: 75%;
}

button{
    font-size: 90%;
    padding: 5px;
    margin-top: 25px;
    background-color: orange;
    border: 1px solid orange;
    border-radius: 2px;
    margin-bottom: 20px;
}

footer{
    border-top: 2px solid grey;
}

#footer>div>a>p{
    display:inline;
    text-align: auto;
    padding: 10px 0 5px 0;
    font-size:60%;
    margin-right:20px;
}

#footer>p{
    font-size: 50%;
    text-align: left;
    padding: 2px;
}
